/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GMTKGameJam.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\GMTKGameJamEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJam.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJamCharacter.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJamGameMode.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJamPlayerController.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJam.init.gen.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJamCharacter.gen.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJamGameMode.gen.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJamPlayerController.gen.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\Default.rc2.res"
/OUT:"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\UE4Editor-GMTKGameJam.lib"
/INCLUDE:IMPLEMENT_MODULE_GMTKGameJam