/MANIFEST:EMBED
/MANIFESTINPUT:C:\Unreal\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\GMTKGameJamEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJam.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJamCharacter.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJamGameMode.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJamPlayerController.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJam.init.gen.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJamCharacter.gen.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJamGameMode.gen.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\GMTKGameJamPlayerController.gen.cpp.obj"
"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\Default.rc2.res"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"C:\Unreal\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Binaries\Win64\UE4Editor-GMTKGameJam.dll"
/IMPLIB:"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Intermediate\Build\Win64\UE4Editor\Development\GMTKGameJam\UE4Editor-GMTKGameJam.suppressed.lib"
/PDB:"C:\Unreal\Projects\GMTKProj\GMTKGameJam\Binaries\Win64\UE4Editor-GMTKGameJam.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_GMTKGameJam